
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Manduul5725
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

//if did not write below, cannot create data from sql file, Also it should to be same level
//data.sql file
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always