spring.datasource.url=jdbc:postgresql://localhost:5432/spring-data
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.sql.init.mode=

spring.jpa.hibernate.defer-datasource-initialization=true
server.port=8080
