
# Configure to the database
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-data-lab-3
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# this config will execute the data.sql when this file is the same level
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always